#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:mysql://localhost:3306/parksandrec?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=unite*4L42
#
#spring.jpa.hibernate.ddl-auto=update
#
## Specify driver
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
## Specify Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Initialisation Mode
#spring.sql.init.mode = always
#
## Show hibernate SQL Server
#spring.jpa.show-sql = true



spring.datasource.url=jdbc:mysql://35.197.235.133/parksandrec
spring.datasource.username=root
spring.datasource.password=_]$S("&R#(5fOS$N

spring.jpa.hibernate.ddl-auto=update